# mydiary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kty/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kty/mydiary/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  Note.java  NoteAdapter.java  OnNoteItemClickListener.java  OnTabItemSelectedListener.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  note_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/test/java/com/kty/mydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
